C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\bin\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.exe
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\bin\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.deps.json
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\bin\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.runtimeconfig.json
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\bin\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.runtimeconfig.dev.json
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\bin\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.dll
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\bin\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.pdb
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\obj\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.csprojAssemblyReference.cache
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\obj\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.AssemblyInfoInputs.cache
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\obj\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.AssemblyInfo.cs
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\obj\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.csproj.CoreCompileInputs.cache
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\obj\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.dll
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\obj\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.pdb
C:\Users\Manucho\source\repos\НекаяСущность_26._01._2021\obj\Debug\netcoreapp3.1\НекаяСущность_26._01._2021.genruntimeconfig.cache
